# Docker
COMPOSE_PROJECT_NAME=example-000

# WordPress
WORDPRESS_VERSION=latest
WORDPRESS_PORT=9000
WORDPRESS_DB_HOST=mysqldb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress

# MySQL
MYSQL_VERSION=latest
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=9001
